Adatrogzito/MainWindow.xaml

<Window x:Class="Adatrogzito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adatrogzito"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Név -->
        <TextBlock Text="Név:" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Width="200" TextChanged="InputFields_TextChanged"/>

        <!-- Kor -->
        <TextBlock Text="Kor:" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="AgeTextBox" Grid.Row="1" Grid.Column="1" Width="200" TextChanged="InputFields_TextChanged"/>

        <!-- Telefonszám -->
        <TextBlock Text="Telefonszám:" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="TelephoneTextBox" Grid.Row="2" Grid.Column="1" Width="200" TextChanged="InputFields_TextChanged"/>

        <!-- Cím -->
        <TextBlock Text="Cím:" Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="3" Grid.Column="1" Width="200" TextChanged="InputFields_TextChanged"/>

        <!-- E-mail cím -->
        <TextBlock Text="E-mail cím:" Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Width="200" TextChanged="InputFields_TextChanged"/>

        <!-- Nem -->
        <TextBlock Text="Nem:" Grid.Row="5" Grid.Column="0"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="5" Grid.Column="1" SelectionChanged="InputFields_TextChanged">
            <ComboBoxItem Content="Férfi"/>
            <ComboBoxItem Content="Nő"/>
        </ComboBox>
        
        <!-- Megjegyzés -->
        <TextBlock Text="Megjegyzés:" Grid.Row="6" Grid.Column="0"
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="CommentTextBox" Grid.Row="6" Grid.Column="1" Width="200" TextChanged="InputFields_TextChanged"/>

        <!-- Gombok -->
        <Button x:Name="RegisterButton" Content="Adatok Bevitele" Grid.Row="7" Grid.ColumnSpan="2"
                Click="RegisterButton_Click" Margin="0,10,0,0"
                Width="150" HorizontalAlignment="Center" IsEnabled="False"/>
        <Button Content="Listanézet" Grid.Row="8" Grid.ColumnSpan="2" 
                Click="ReturnButton_Click" Margin="0,10,0,0"
                Width="150" HorizontalAlignment="Center"/>
    </Grid>
</Window>
